###
Este archivo es un ejemplo de cómo debe ser el archivo .env
###

# Configuración de Google Cloud Project (Vertex AI)
PROJECT_ID=ID_PROJECT
LOCATION=us-west1

# Credenciales
GOOGLE_APPLICATION_CREDENTIALS=credentials.json

# Configuración de Google Sheets
SPREADSHEET_ID=ID_SPREADSHEET
SHEET_NAME=NAME_SHEET
    
# Configuración de Google Drive
# ID de la carpeta donde se guardarán los gradings
DRIVE_OUTPUT_FOLDER_ID=ID_FOLDER

